VITE_APP_NAME="Corestep TMS Terminal"
VITE_BASE_URL_DEV="https://pwb-tms-alb-440199323.eu-west-2.elb.amazonaws.com:8443"
VITE_BASE_URL_PROD="https://pwb-tms-alb-440199323.eu-west-2.elb.amazonaws.com"
VITE_STAGE="PROD"
